<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="Stylesheet" href="../CSS/main.css">
    <title>Movie Details</title>
    <style>
      
        

    </style>
</head>
<body>
<nav>
    <div class="logo">
        <span> book
            <i class='bx bxs-camera-movie' style='color:#ed0c0c'  ></i>
            ticket.com</span>   <!-- <img src="C:\Users\Lenovo\Downloads\bookmyshow-removebg-preview (1).png" alt="BookMyShow Logo"> -->
        
    </div>
    <form>
        <input type="text" placeholder="Search...">
    </form>
    <select name="location" id="location">
        <option value="location1">Location 1</option>
        <option value="location2">Location 2</option>
        <option value="location3">Location 3</option>
    </select>
    <a href="profile.html" class="usee"><i class='bx bx-user-circle' style='color:#ffffff'  ></i></a>
</nav>
<div class="container8">
    <div class="left-box8">
        <h2>Filter</h2>
        <div class="sidebar6">
            <label for="toggle-intro-1" class="dropdown-label">Movie management</label>
            <input type="checkbox" id="toggle-intro-1" class="dropdown-input">
            <div class="dropdown-content">
                <label ><a href="adminhome.html">Movies</a></label>
               
            </div>
    </div>
    <div class="sidebar7">
        <label for="toggle-intro-2" class="dropdown-label">Report Management</label>
        <input type="checkbox" id="toggle-intro-2" class="dropdown-input">
        <div class="dropdown-content">
            <label ><a href="moviesdetails.html">Movie Details</a></label>
            <label ><a href="customerdetails.html">Customer Details</a></label>
            
        </div>
    </div>
   
</div>
</div>
    <div class="container9">
        <h2>Customer Details</h2>
        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Email Id</th>
                    <th>Movie name</th>
                    <th>Phone no</th>
                    <th>No.of seats</th>
                    <th>Date</th>
                    <th colspan="2">Status</th>
                </tr>
            </thead>
            <tbody>
       
                <tr>

                    <td>1</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">cancel</button></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>10</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>11</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>12</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>13</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>13</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>13</td>
                    <td>Arun</td>
                    <td>arun@gmail.com</td>
                    <td>Leo</td>
                    <td>9876543252</td>
                    <td>3</td>
                    <td>22/03/2024</td>
                    <td><button class="edit-btn">confirm</button></td>
                    <td><button class="delete-btn">Cancel</button></td>
                    
                </tr>
                
                
            </tbody>
        </table>
    </div>
</body>
</html>
